// 清除浮动
.clearfix() {
    &:after {
        content: '';
        display: block;
        clear: both
    }
}

//超出隐藏
.elli() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.tab {
    font: 16px/1.5 "Microsoft Yahei";
    color: #333;
    a {
        color: inherit;
        text-decoration: none;
    }
    .tab-nav {
        .clearfix();
        .tab-nav-btn {
            float: left;
            padding: 6px 12px;
            border: 1px solid #ccc;
            margin: 0 -1px 0 0;
            color: #999;
            &.active {
                color: inherit;
            }
        }
    }
    .tab-panel {
        padding: 12px;
        border: 1px solid #ccc;
        margin-top:-1px;
        .tab-panel-item {
            display: none;
            &.active {
                display: block;
            }
        }
    }
}